<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<!-- nav -->
 <nav>
    <div class="navbar">
        <img src="/images/logo.luminar.png" alt="">
        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>Placements</li>
            <li>Gallery</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </div>
 </nav>

<!-- nav-ends -->

<!-- header -->
<header>
    <div class="container-fluid .container-1">
        <div class="row p-5 mt-5">
            <div class="col-1">
            </div>
            <div class="col-4 p-4">
                <h1 class="pt-3">Best Data Science,Big Data Courses</h1>
                <h4 class="pt-3">Luminar Technolab | Kochi,Kerala</h4>
                <p style="font-size: 14px;"class="pt-3">Luminar Technolab, No.1 Software Training Institute offers various Software Courses along with 100% Guaranteed Placement assistance. We provide Big Data Training, Data Science, Python,Mean Stack,Software Testing & many more</p>
                <button type="button" class="btn btn-primary rounded-pill p-2 mt-3 px-3"
        style="--bs-btn-padding-y: 3 rem; --bs-btn-padding-x:4 rem; --bs-btn-font-size: 1.2 rem; background-color: #6d1d8e; font-weight: 500; 

       ">
  Enquire now
</button>
            </div>
            <div class="col-6 pb-3">
                <img class="pb-5" src="/images/first bannner.png" alt="">
            </div>
        </div>
    </div>
    <!-- header-ends -->
<!-- part-2 header-->
<div class="container-fluid  bg-light .container-2">
<div class="row">
    <div class="col-4"></div>
    <div class="col-4 mt-5 pt-5"><h1 style="text-align: center;">Our 100% Job Oriented Training Programs</h1>
        <p class="mt-5" style="font-size: 15px; font-weight: normal;text-align: center;">We are focused on providing advanced level software training like Big Data Training, Hadoop Training, Data Science Training, Python Training, Machine Learning Training, Selenium Training in Cochin Kerala.
        </p>
    </div>
    <div class="col-4"></div>
    <div class="search">
      <input type="text" placeholder="search Your Course"> <i class="fas fa-search fa-xl"></i>
</div>
<center><hr></center>
</div>
</header>
</div>
<!-- part-2 header ends-->

<!-- courses -->
<div class="container">
  <!-- row-1 -->
  <div class="row mainrow">
    <div class="col-4 main">
     <div class="imagewraper"><img src="./images/fe964743-1e77-427b-aab2-274f850b0e70-asset-1.svg" alt="svg"></div> 
      <h5 style="color: #6d1d8e; text-align: left;">Software Testing Training - Manual & Automation</h5>
      <p>Manual Testing , Java foundations, Mobile Testing, Automation Testing, Selenium IDE, Selenium Web driver, Selenium Advanced</p>
      <p><span style="color: #6d1d8e;font-weight: 600;">Next Batch:</span> <br>
        <span style="color: #6d1d8e;font-weight: 600;">Cochin :</span>  Sep 23rd 2024 (Offline & Online) <br>
        <span style="color: #6d1d8e;font-weight: 600;"> Calicut :</span>  Sep 23rd 2024 (Offline & Online)
        Sep 2nd 2024 (Offline Only) <br>
        <span style="color: #6d1d8e;font-weight: 600;"> Duration:</span>
        4 Months, 5 Days a Week, 1.5 - 2 Hours/day <br>
        <span style="color: #6d1d8e;font-weight: 600;">  Course Fee:</span>
        <span style="color: #6d1d8e;font-weight: 600;"> Fees (EMI Mode) :</span>
        41000 <br>
        <span style="color: #6d1d8e;font-weight: 600;">Fees (One time Payment mode) : </span>
        37500</p>
        <button type="button" class="btn btn-xxl  border  rounded-pill  mt-3 px-3 hoverbtn"
        style="--bs-btn-padding-y: 3 rem; --bs-btn-padding-x:4 rem; --bs-btn-font-size: 2.5 rem; font-size: 18px;  font-weight: 600; width: 150px;height: 50px; "> View More</button>
    </div>
    <div class="col-4 main">
     <div class="imagewraper"><img src="./images/1d3d6d50-bb3c-4197-8fe2-0629efff00a7-Group 2.svg" alt="svg"></div> 
      <h5 style="color: #6d1d8e; text-align: left;">PYTHON DATA SCIENCE - ML - AI - & Power BI</h5>
      <p>Introduction to AWS, Amazon Identity and Access Management (IAM), Elastic Computing (EC2), Simple Storage Service (S3)</p>
      <p><span style="color: #6d1d8e;font-weight: 600;">Next Batch:</span> <br>
        <span style="color: #6d1d8e;font-weight: 600;">Cochin :</span>  Sep 23rd 2024 (Offline & Online) <br>
        <span style="color: #6d1d8e;font-weight: 600;"> Calicut :</span>  Sep 23rd 2024 (Offline & Online)
        Sep 2nd 2024 (Offline Only) <br>
        <span style="color: #6d1d8e;font-weight: 600;"> Duration:</span>
        4 Months, 5 Days a Week, 1.5 - 2 Hours/day <br>
        <span style="color: #6d1d8e;font-weight: 600;">  Course Fee:</span>
        <span style="color: #6d1d8e;font-weight: 600;"> Fees (EMI Mode) :</span>
        72000 <br>
        <span style="color: #6d1d8e;font-weight: 600;">Fees (One time Payment mode) : </span>
        64500</p>
        <button type="button" class="btn btn-xxl  border  rounded-pill  mt-3 px-3 hoverbtn"
        style="--bs-btn-padding-y: 3 rem; --bs-btn-padding-x:4 rem; --bs-btn-font-size: 2.5 rem; font-size: 18px;  font-weight: 600; width: 150px;height: 50px; "> View More</button>
    </div>
    <div class="col-4 main ">
     <div class="imagewraper"><img src="./images/c678b72e-d125-46c0-8598-30c0f1989d2b-Group 1.svg" alt="svg"></div> 
      <h5 style="color: #6d1d8e; text-align: left;">MEA(R)N Stack Web Development Expert - Angular & React</h5>
      <p>HTML, CSS, Bootstrap, Javascript, Typescript, Git, Angular, React.js, Node.js, Express.js & MongoDB</p>
      <p><span style="color: #6d1d8e;font-weight: 600;">Next Batch:</span> <br>
        <span style="color: #6d1d8e;font-weight: 600;">Cochin :</span>  Sep 23rd 2024 (Offline & Online) <br>
        <span style="color: #6d1d8e;font-weight: 600;"> Calicut :</span>  Sep 23rd 2024 (Offline & Online)
        Sep 2nd 2024 (Offline Only) <br>
        <span style="color: #6d1d8e;font-weight: 600;"> Duration:</span>
        6 Months, 5 Days a Week, 1.5-2 Hours/day <br>
        <span style="color: #6d1d8e;font-weight: 600;">  Course Fee:</span>
        <span style="color: #6d1d8e;font-weight: 600;"> Fees (EMI Mode) :</span>
        55000 <br>
        <span style="color: #6d1d8e;font-weight: 600;">Fees (One time Payment mode) : </span>
        49500</p>
        <button type="button" class="btn btn-xxl  border  rounded-pill  mt-3 px-3 hoverbtn"
        style="--bs-btn-padding-y: 3 rem; --bs-btn-padding-x:4 rem; --bs-btn-font-size: 2.5 rem; font-size: 18px;  font-weight: 600; width: 150px;height: 50px; "> View More</button>
    </div>
    </div>
<!-- row-1ends -->


<!-- row-2starts -->
  
    <div class="row mainrow">
      <div class="col-4 main">
       <div class="imagewraper"><img src="./images/8f1944da-45af-4b90-a4c7-eb201a510432-python-svgrepo-com-2.svg" alt="svg"></div> 
        <h5 style="color: #6d1d8e; text-align: left;">Python Django - React - Full Stack Web Development Expert</h5>
        <p>Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, ReactJs, Web</p>
        <p><span style="color: #6d1d8e;font-weight: 600;">Next Batch:</span> <br>
          <span style="color: #6d1d8e;font-weight: 600;">Cochin :</span>  Sep 23rd 2024 (Offline & Online) <br>
          <span style="color: #6d1d8e;font-weight: 600;"> Calicut :</span>  Sep 23rd 2024 (Offline & Online)
          Sep 2nd 2024 (Offline Only) <br>
          <span style="color: #6d1d8e;font-weight: 600;"> Duration:</span>
          4 Months, 5 Days a Week, 1.5 - 2 Hours/day <br>
          <span style="color: #6d1d8e;font-weight: 600;">  Course Fee:</span>
          <span style="color: #6d1d8e;font-weight: 600;"> Fees (EMI Mode) :</span>
          45000 <br>
          <span style="color: #6d1d8e;font-weight: 600;">Fees (One time Payment mode) : </span>
          39500</p>
          <button type="button" class="btn btn-xxl  border  rounded-pill  mt-3 px-3 hoverbtn"
          style="--bs-btn-padding-y: 3 rem; --bs-btn-padding-x:4 rem; --bs-btn-font-size: 2.5 rem; font-size: 18px;  font-weight: 600; width: 150px;height: 50px; "> View More</button>
      </div>
      <div class="col-4 main">
       <div class="imagewraper"><img src="./images/fba6e2b7-cbef-4864-9aa2-8d42b615a363-net.png" alt="svg"></div> 
        <h5 style="color: #6d1d8e; text-align: left;">Asp.net MVC with Angular - Full Stack</h5>
        <p>Introduction, Git installation, Repository creation in GitHub, Commands in git, Real time code integration.</p>
        <p><span style="color: #6d1d8e;font-weight: 600;">Next Batch:</span> <br>
          <span style="color: #6d1d8e;font-weight: 600;">Cochin :</span>  Sep 23rd 2024 (Offline & Online) <br>
          <span style="color: #6d1d8e;font-weight: 600;"> Calicut :</span>  Sep 23rd 2024 (Offline & Online)
          Sep 2nd 2024 (Offline Only) <br>
          <span style="color: #6d1d8e;font-weight: 600;"> Duration:</span>
          4 Months, 5 Days a Week, 1.5 - 2 Hours/day <br>
          <span style="color: #6d1d8e;font-weight: 600;">  Course Fee:</span>
          <span style="color: #6d1d8e;font-weight: 600;"> Fees (EMI Mode) :</span>
          45000 <br>
          <span style="color: #6d1d8e;font-weight: 600;">Fees (One time Payment mode) : </span>
          39500</p>
          <button type="button" class="btn btn-xxl  border  rounded-pill  mt-3 px-3 hoverbtn"
          style="--bs-btn-padding-y: 3 rem; --bs-btn-padding-x:4 rem; --bs-btn-font-size: 2.5 rem; font-size: 18px;  font-weight: 600; width: 150px;height: 50px; "> View More</button>
      </div>
      <div class="col-4 main ">
       <div class="imagewraper"><img src="./images/9e12911e-0b95-4ba2-a6b8-4c5b75b99c42-android-logo-svgrepo-comflutter.svg" alt="svg"></div> 
        <h5 style="color: #6d1d8e; text-align: left;">Best Flutter Training In Kochi (Cochin), & Calicut (Kozhikode).</h5>
        <p>Dart, Flutter Introduction to Android, Android Studio, vscode, AndroidManifest.xml, Directories, Layout Designing, Basics &</p>
        <p><span style="color: #6d1d8e;font-weight: 600;">Next Batch:</span> <br>
          <span style="color: #6d1d8e;font-weight: 600;">Cochin :</span>  Sep 23rd 2024 (Offline & Online) <br>
          <span style="color: #6d1d8e;font-weight: 600;"> Calicut :</span>  Sep 23rd 2024 (Offline & Online)
          Sep 2nd 2024 (Offline Only) <br>
          <span style="color: #6d1d8e;font-weight: 600;"> Duration:</span>
          4 Months, 5 Days a Week, 1.5 - 2 Hours/day <br>
          <span style="color: #6d1d8e;font-weight: 600;">  Course Fee:</span>
          <span style="color: #6d1d8e;font-weight: 600;"> Fees (EMI Mode) :</span>
          41000 <br>
          <span style="color: #6d1d8e;font-weight: 600;">Fees (One time Payment mode) : </span>
          37500</p>
          <button type="button" class="btn btn-xxl  border  rounded-pill  mt-3 px-3 hoverbtn"
          style="--bs-btn-padding-y: 3 rem; --bs-btn-padding-x:4 rem; --bs-btn-font-size: 2.5 rem; font-size: 18px;  font-weight: 600; width: 150px;height: 50px; "> View More</button>
      </div>
      </div>
    <!-- row-2ends -->

    <!-- row-3starts -->
    <div class="row mainrow">
      <div class="col-4 main">
       <div class="imagewraper"><img style="width: fit-content;" src="./images/9aca2ca6-2169-4989-950e-5faec69246a9-Java_programming_language_logo.svg.png" alt="svg"></div> 
        <h5 style="color: #6d1d8e; text-align: left;">Java Spring Full Stack Development</h5>
        <p>Java Fundamentals, OOPS, Advanced Java, Java Database Programming, JDK New Features, JAVA Enterprise Edition (Java EE),</p>
        <p><span style="color: #6d1d8e;font-weight: 600;">Next Batch:</span> <br>
          <span style="color: #6d1d8e;font-weight: 600;">Cochin :</span>  Sep 23rd 2024 (Offline & Online) <br>
          <span style="color: #6d1d8e;font-weight: 600;"> Calicut :</span>  Sep 23rd 2024 (Offline & Online)
          Sep 2nd 2024 (Offline Only) <br>
          <span style="color: #6d1d8e;font-weight: 600;"> Duration:</span>
          4 Months, 5 Days a Week, 1.5 - 2 Hours/day <br>
          <span style="color: #6d1d8e;font-weight: 600;">  Course Fee:</span>
          <span style="color: #6d1d8e;font-weight: 600;"> Fees (EMI Mode) :</span>
          41000 <br>
          <span style="color: #6d1d8e;font-weight: 600;">Fees (One time Payment mode) : </span>
          37500</p>
          <button type="button" class="btn btn-xxl  border  rounded-pill  mt-3 px-3 hoverbtn"
          style="--bs-btn-padding-y: 3 rem; --bs-btn-padding-x:4 rem; --bs-btn-font-size: 2.5 rem; font-size: 18px;  font-weight: 600; width: 150px;height: 50px; "> View More</button>
      </div>
      <div class="col-4 main-1 "></div>
      <div class="col-4 main-1 "></div>
  </div>
  <!-- row-3ends -->
  <!-- /////////////// -->
    </div>



<!-- banner-section -->

<div class="container-fluid banner-section">
  <div class="row">
    <div class="col-5 d-flex align-items-left">
      <img class="img-fluid" style="height: 100vh;" src="./images/MaskGroup4.2ce48556.png" alt="">
    </div>
    <div class="col-6  banner-sectiontexts">
      <div style="display: flex; justify-content: center;flex-direction: column;align-items: center;" class="container w-80   megawrapper ">
        <h1 style="font-size: 3.5em;">Why Luminar Technolab</h1>
       <div style="width: 550px;text-align: left; margin-top: 40px; margin-bottom: 30px;"><span>At Luminar Technolab we offer a comprehensive course that covers the whole aspects of the Data Science Ecosystem including Big Data Engineering, Data Science, Data Analytics, Data Visualization - Tableau, data processing, Data Munging, Machine Learning, Deep Learning & Artificial Intelligence.</span></div> 
       <div style=" width: 600px" class="banner-sectiontexts-2">
        <img src="./images/Group15.d178a8f7 round.svg" alt="">
        <h6 style="font-size: 15px;font-weight: 600;">ISO 9001:2015 Certified Institution</h6>
      </div>
       <div style=" width: 600px" class="banner-sectiontexts-2">
        <img src="./images/Group15.d178a8f7 round.svg" alt="">
        <h6 style="font-size: 15px;font-weight: 600;">Affiliated to NACTET (http://www.nactetindia.org/affiliation.php)</h6>
      </div>
       <div style=" width: 600px" class="banner-sectiontexts-2">
        <img src="./images/Group15.d178a8f7 round.svg" alt="">
        <h6 style="font-size: 15px;font-weight: 600;">Training by highly experienced and certified professionals</h6>
      </div>
       <div style=" width: 600px" class="banner-sectiontexts-2">
        <img src="./images/Group15.d178a8f7 round.svg" alt="">
        <h6 style="font-size: 15px;font-weight: 600;">No slideshow (PPT) training, fully Hands-on training</h6>
      </div>
       <div style=" width: 600px" class="banner-sectiontexts-2">
        <img src="./images/Group15.d178a8f7 round.svg" alt="">
        <h6 style="font-size: 15px;font-weight: 600;">Interactive session with interview QA’s</h6>
      </div>
       <div style=" width: 600px" class="banner-sectiontexts-2">
        <img src="./images/Group15.d178a8f7 round.svg" alt="">
        <h6 style="font-size: 15px;font-weight: 600;">Real-time projects scenarios & Certification Help</h6>
      </div>
      <div style=" width: 600px" class="banner-sectiontexts-2">
        <img src="./images/Group15.d178a8f7 round.svg" alt="">
        <h6 style="font-size: 15px;font-weight: 600;">Most competitive & affordable course fees</h6>
      </div>
       <div style=" width: 600px" class="banner-sectiontexts-2">
        <img src="./images/Group15.d178a8f7 round.svg" alt="">
        <h6 style="font-size: 15px;font-weight: 600;">Placement support for all courses</h6>
      </div>
       <div style=" width: 600px" class="banner-sectiontexts-2">
        <img src="./images/Group15.d178a8f7 round.svg" alt="">
        <h6 style="font-size: 15px;font-weight: 600;">List of established & satisfied clients & students</h6>
      </div>
       <div style=" width: 600px" class="banner-sectiontexts-2">
        <img src="./images/Group15.d178a8f7 round.svg" alt="">
        <h6 style="font-size: 15px;font-weight: 600;">Located Near Infopark Cochin.</h6>
      </div>
      </div>
      


    </div>
  </div>
</div>

<!-- last banner-section -->
 <div class="container-fluid last-banner">
  <div class="image-wrapperlast">
    <h1 style="color: white;">So why wait? Start one of our high quality courses from the world's leading experts today!</h1>
    <p style="color: #705729;text-align: center;">If You Have Any Questions Call Us / Whatsapp On +91 80866 51651</p>
    <button type="button" class="btn btn-primary rounded-pill p-3 mt-4 px-5 "
        style="--bs-btn-padding-y: 7 rem; --bs-btn-padding-x:6 rem; --bs-btn-font-size: 4 rem; background-color: white; color:#6d1d8e; font-weight: 600; margin-top: 80px;">
  Join Now
</button>
  </div>
 </div>




    <!-- footer -->
     <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-2">
              <img style="width: 200px;" src="./images/logo.luminar.png" alt="">
            </h6>
            <div>
              <a href="" class="me-4 text-reset">
                <img style="width: 175px;" src="./images/collection-popular-social-media-logo-facebook-twitter-instagram-youtube-linkedin-vimeo_94603-116.avif" alt="">
              </a>
              <img style="width: 130px;" src="./images/download1.png" alt="">
              <img style="width: 80px;" src="./images/iso.088bb326-2.png" alt="">
            </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              COURSES
            </h6>
            <p>
              <a href="#!" class="text-reset">Software Testing Training - Manual & Automation</a>
            </p>
            <p>
              <a href="#!" class="text-reset">MEA(R)N Stack Web Development Expert - Angular & React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Best Flutter Training In Kochi (Cochin), & Calicut (Kozhikode).</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Python Django - React - Full Stack Web Development Expert</a>
            </p>
            <p>
              <a href="#!" class="text-reset">PYTHON DATA SCIENCE - ML - AI - & Power BI</a>
            </p>
            <p>
              <a href="#!" class="text-reset">ASP.net MVC FULL STACK Training in Kochi</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Java Spring Full Stack Development</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              USEFUL LINKS
            </h6>
            <p>
              <a href="#!" class="text-reset">Teachers & Staff
              </a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gallery</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Our Courses</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Round Cancellation</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Certification and Afillation</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact Us</h6>
            <p class="mt-4" style="font-size: 17px;"> <span style="color: #6d1d8e; display: block;font-weight: 600;">Cochin</span>

              Luminar Technolab Pvt Ltd
              Ground Floor,K7 REALTY,
              Juma masjid road,
              Seaport - Airport Rd, near Opp: District Panchayat,
              Kakkanad, Kochi, Kerala - 682030
              Call:+91 8086 651 651Email: contact@luminartechnolab.com</p>
            <p>
              <p class="mt-4" style="font-size: 17px;"> <span style="color: #6d1d8e; display: block;font-weight: 600;">Calicut

              </span>

              Luminar Technolab Pvt Ltd
              2nd Floor, 61/10222 ,
              Mullath Building,
              Opp. KSRTC Bus Stand,
              Mavoor Road, Calicut, Kerala-673001Call: +91 8086 531 531, 0495 - 3573001Email: contact@luminartechnolab.com
              </p>
              <p>
                <p class="mt-4" style="font-size: 17px;"> <span style="color: #6d1d8e; display: block;font-weight: 600;">Trivandrum

                </span>

                Luminar Technolab Pvt Ltd
                3rd Floor, Nikunjam Saras Building,
                opp. Kerala PSC office,Pattom,
                Thiruvananthapuram, Kerala 695004
                Call: +91 6235651651Email: trivandrum@luminartechnolab.com</p>
                
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


<!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>